<html>
    <head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
   
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet">
    </head>
    <style>
        .f {
    padding: 20px 10px;
    background: transparent;
    text-transform: uppercase;
    font-weight: 600;
    text-align: center;
    letter-spacing: .11875rem;
    color: white;
    border: none;
}
.img{background-size: cover;background-repeat: no-repeat;background-position: center center;height:100%;width:100%}
.img2{background-size: cover;background-repeat: no-repeat;background-position: center center;height:40%
 
 ;position: absolute;
    width: 100%;
    right: -100px;
    border: 7px solid #fff;
    z-index: 10;
    bottom: -50px;
    position: absolute;
  bottom: 1px;
  right: 16px;}
    hr {
  border-top: 3px solid black;
  width: 50%;
}
.overlay{position: absolute;background: black;height:auto;width:100%;top:0;left:0;right:0;bottom:0;
    color: black; opacity: .7 }
.navbar-brand{color:white;
        font-size: 40px;
        
        font-weight: 500;
        
        }  
        .line{font-size: bold;} 
        p{font-family: "Poppins", Arial, sans-serif;line-height: 1.8;color: #666666;font-size: 16px; }
        .btnJoin:hover{ background-color: white;
            border-color: #f8f9fa;
            font-weight: 400;
            text-align: center;
            white-space: nowrap;
            vertical-align: middle;
            padding-left: 30px;
            padding-right: 30px;
            padding-top: 10px;
            padding-bottom: 10px;
            border-radius: 4px;
            text-transform: uppercase;
            font-size: 15px;
            letter-spacing: .2em;
            border-width: 2px;
            
            padding-bottom: 1rem!important;
            padding-top: 1rem!important;
            border: 2px solid transparent;
            color: black;}
            .btnJoin{
        color: #f8f9fa;
        background-color: transparent;
        background-image: none;
        border-color: #f8f9fa;
        font-weight: 400;
        text-align: center;
        white-space: nowrap;
        vertical-align: middle;
        padding-left: 30px;
        padding-right: 30px;
        padding-top: 10px;
        padding-bottom: 10px;
        border-radius: 4px;
        text-transform: uppercase;
        font-size: 15px;
        letter-spacing: .2em;
        border-width: 2px;
        
        padding-bottom: 1rem!important;
        padding-top: 1rem!important;
        border: 2px solid ;
        
        
        
        }
        .textfooter a{font-size: 16px;color:white}
.textfooter div a i{font-size: 16px;color:rgba(255, 255, 255, 0.267)}
.textfooter{list-style-type:none }
.texfooter h3 a{color:white;font-size:16px}

    </style>
    <body>
        <header>
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark" >
                <a class="navbar-brand " href="#">
                   
                    Hotel
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
              
    
                <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item  f">
                            <a class="nav-link" href="#" style="color: white;">Home</a>
                        </li>
                        <li class="nav-item f">
                            <a class="nav-link" href="AboutUs.html" style="color: white;">About Us</a>
                        </li>
                        <li class="nav-item f">
                            <a class="nav-link" href="#" style="color: white;">Register</a>
                        </li>
                        <li class="nav-item f">
                            <a class="nav-link" href="#" style="color: white;">Login</a>
                        </li>
                       
    
                    </ul>
                </div>
            </nav>
        </header>
        <section>
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
              <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
             
            </ol>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img class="d-block w-100 " src="cover14.png" alt="First slide" style="height: 90vh;">
              </div>
              <div class="carousel-item">
                <img class="d-block w-100 " src="cover15.png" alt="Second slide" style="height: 90vh;">
              </div>
              
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
        </section>
        <section>
            <div class="container mt-5" >

                <div class="row d-flex">
                    <div class="col=sm-12 col-md-7 ">
                        <div class="col-md-9 " style="position: relative;">

                        <img class="img" style="background-image: url(cover4.jpg);"/>
                    </div>
                            <div class="img2 img-fluid col-md-5" style="background-image: url(cover2.jpg);"></div>
                       
                       
                   
                </div>
    
   
                    <div class="col-md-5 pt-5 mt-3 mb-5">
                        <h1 class="mb-4 pt-md-5 text-center">Welcome To Website</h1>
                        <div class="text-left">
                        <hr class="line "/>
                    </div>
                        <p class="pargraph">On her way she met a copy. The copy warned the Little Blind Text, that where it came from it would have
                            been rewritten a thousand times and everything that was left from its origin would be the word.
                        </p>
                      
                        <p class="pargraph">On her way she met a copy. The copy warned the Little Blind Text, that where it came from it would have
                            been rewritten a thousand times and everything that was left from its origin would be the word.
                        </p>
                      
                        <p class="pargraph">On her way she met a copy. The copy warned the Little Blind Text, that where it came from it would have
                            been rewritten a thousand times and everything that was left from its origin would be the word.
                        </p>
                      
                           
                       
                    </div>
                  
                </div>
            </div>
        </section>
        <section>
            <div class="container-fluid mt-5 mb-5">
                <div class="row justify-content-center mb-5 pb-2 pt-5">
                    <div class="col-md-8 text-center">
                        <h2 class="mb-4">Some Feature Of Website</h2>
                        <p>
                            Separated they live in. A small river named Duden flows by their place and supplies it with the necessary regelialia. It
                            is a paradisematic country
                        </p>


                    </div>
                </div>
                <div class="row d-flex">
                    <div class="col-md-3 ">
            <div class="card " >
                <img class="card-img-top" src="record.png" alt="Card image cap" style="height:40vh">
                <div class="card-body">
                    <h5 class="card-title text-center">Card title</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                </div>
              </div>
              </div>
              <div class="col-md-3">
              <div class="card" >
                <img class="card-img-top" src="exams1.png" alt="Card image cap" style="height:40vh">
                <div class="card-body">
                    <h5 class="card-title text-center">Card title</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                </div>
              </div>
              </div>
              <div class="col-md-3">
              <div class="card" >
                <img class="card-img-top" src="img.png" alt="Card image cap" style="height:40vh">
                <div class="card-body">
                    <h5 class="card-title text-center">Card title</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                </div>
              </div>
              </div>
              <div class="col-md-3">
              <div class="card" >
                <img class="card-img-top" src="ask.png" alt="Card image cap" style="height:40vh">
                <div class="card-body">
                    <h5 class="card-title text-center">Card title</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                </div>
              </div>
            </div>
            </div>
            </div>
        </section>
        
            <div class="container mt-5 "style="background-image: url(cover2.jpg);background-size:content;;background-repeat: no-repeat;width:100%;height:auto;position:relative">
                <div class="overlay"></div>
            <div class="container  mt-3 p-2" >
                <div class="row p-5" >
                    <div class="col-md-4 text-center pr-md-5">
                        <h4 style="color:white">Join us now!</h4>
            
                        <p style="color:white">Contact us now! to get offers and about new places to discover.</p>
                    </div>
                    <div class="col-md-4"></div>
                    <div class="col-md-4 p-4 justify-content-end  ">
                       
                        <div class="  justify-content-end">
                            <button class="btn btnJoin">Join Us</button>
                        </div>
            
                    </div>
            
                </div>
            
            </div>
            </div>
          
        </section>
        <footer class="page-footer font-small  pt-4 mt-5" style="background: #171126;">

           
            <div class="container-fluid text-center text-md-left">
          
              
              <div class="row">
          
               
                <div class="col-md-6 mt-md-0 mt-3">
          
                  <!-- Content -->
                  <h5 class="text-uppercase"style="color:white;font-size:20px">Footer Content</h5>
                  <p>Here you can use rows and columns to organize your footer content.</p>
          
                </div>
                <!-- Grid column -->
          
                <hr class="clearfix w-100 d-md-none pb-3">
          
                <!-- Grid column -->
                <div class="col-md-3 mb-md-0 mb-3">
          
                  <!-- Links -->
                  <h2 style="color:white;font-size:20px">Links</h2>
          
                  <div class="textfooter">
                    <div>
                        <a href="#">
                            <i class="fa fa-long-arrow-right mr-2" aria-hidden="true"></i>Home</a>
                    </div>
                    <div>
                        <a href="#">
                            <i class="fa fa-long-arrow-right mr-2" aria-hidden="true"></i>About</a>
                    </div>
                    <div>
                        <a href="#">
                            <i class="fa fa-long-arrow-right mr-2" aria-hidden="true"></i>Services</a>
                    </div>
                    <div>
                        <a href="#">
                            <i class="fa fa-long-arrow-right mr-2" aria-hidden="true"></i>Deparments</a>
                    </div>
                    <div>
                        <a href="#">
                            <i class="fa fa-long-arrow-right mr-2" aria-hidden="true"></i>Contact</a>
                    </div>
                </div>
                </div>
                <!-- Grid column -->
          
                <!-- Grid column -->
                <div class="col-md-3 mb-md-0 mb-3">
          
                  <!-- Links -->
                  <h5 class="text-uppercase">Links</h5>
          
                  <div class="mb-4">
                    <a>

                    </a>
                    <div>
                        <h3 class="textfooter">
                            <a href="#">Even the all-powerful Pointing has no control about</a>
                        </h3>
                        <div class="textfooter">
                            <div>
                                <a href="#">
                                    <i class="fa fa-calendar" aria-hidden="true"></i>
                                    June 27, 2019</a>
                            </div>
                            <div>
                                <a href="#">
                                    <i class="fa fa-user " aria-hidden="true"></i>
                                    Admin</a>
                            </div>
                            <div class="mr-2">
                                <a href="#">
                                    <i class="fa fa-commenting textfooter" aria-hidden="true"></i>
                                    19</a>
                            </div>
                        </div>
                    </div>
                </div>
                </div>
                <!-- Grid column -->
          
              </div>
              <!-- Grid row -->
          
            </div>
            <!-- Footer Links -->
          
          
          
        </footer>
         
    </body>
</html>